<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StratVolcanos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #outer{
            width: 80%;
            border: 2px solid red;
            display: flex;
            flex-direction: column;
           /* margin: 0 auto; */
           margin: 0 auto;
        }
        #parent{
            display: flex;
            margin-top: 30px;
        }
        #left{
            /* border: 2px solid black; */
            width: 60;
        }
        #right{
            /* border: 2px solid gray; */
        }
        #left>img{
            width: 90%;
        }
        #b{
            /* border: 2px solid yellow; */
            display: flex;
        }
        #l{
            /* border: 2px solid brown; */
        }
        #r{
            /* border: 2px solid navajowhite; */
        }
        #l>p{
            margin-bottom: 15px;
        }
        #r>img{
            width: 90%;
            height: 90%;
        }
    </style>
</head>
<body>
    <div id="outer">
    <h1>Stratvocanoes</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum repudiandae possimus corrupti, ipsam velit doloribus ut laborum quaerat libero, aspernatur vel sint consequuntur voluptas magni illum quis ab enim, quidem praesentium vero id assumenda ipsum! Veniam maxime consequuntur magni possimus rerum ipsam vel! Architecto dolores odio aliquam iste beatae fugit?</p> 
   <div id="parent">
    <div id="left">
        <img src="./hamelton.jpeg" alt="image any" width="20%">
    </div>
    <div id="right">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit enim natus id veritatis quam, exercitationem aperiam asperiores adipisci mollitia optio?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus animi, eligendi rerum laboriosam voluptatibus cumque et deserunt explicabo molestiae dolores adipisci consequuntur nihil quod atque eius. Tenetur repudiandae provident unde magni. Recusandae consequatur laborum autem odit voluptates ipsam consectetur, cupiditate tenetur sit fugit aut architecto modi quaerat illo voluptas maiores eos ducimus officia hic itaque. Voluptatibus quia eos vero necessitatibus? <a href="#magmachember"></a>magmachamber</p>
    </div>
   </div>

   <div id="b">
    <div id="l">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In modi nesciunt voluptatem laboriosam ratione consequatur iure repellendus corrupti facilis vero praesentium reiciendis placeat, amet harum pariatur velit veniam cumque aliquam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus minima rerum, eaque ipsum vero quibusdam aliquid ullam veritatis atque laborum? Aliquid vel praesentium odio adipisci eius culpa harum eos autem necessitatibus? Illo consequatur reiciendis, rem doloribus impedit saepe enim necessitatibus sed exercitationem natus ea inventore, mollitia possimus aspernatur odio, numquam totam hic vero nemo ipsam minima
            <a href="#pratik">whatesj</a> voluptates distinctio provident. Corporis, amet, ea distinctio cumque ab ipsa iusto quod id eveniet officiis ullam impedit porro modi excepturi nobis inventore error consequuntur vitae. Asperiores excepturi, voluptatibus dolores animi adipisci minima, delectus tempora aliquid laudantium qui quidem eveniet quos alias cumque placeat repellendus!</p>
    </div>
    <div id="r">
        <img src="../Day_3_pactice/hamelton.jpeg" alt="img" width="80%">
    </div>
   </div>
</div>
</body>
</html>