<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anime</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        .div{
            background-color: red;
            width: 100px;
            height: 100px;
            animation: animation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            
            /* position: relative; */
        }



        @keyframes animation {
            0%{
                margin-top: 0%;
                margin-left: 0%;
            }
           /* 25%{
                margin-top: 0%;
                margin-left: 50%;
           }  */
           50%{
                margin-top: 0%;
                margin-left: 100%;
           }
        }


























        /* @keyframes animation{
            0%{
                margin-left: 0;
                margin-top: 0;
            }
            25%{
                margin-left: 25%;
                margin-top: 0;
            }
            50%{
               margin-left: 25%;
               margin-top: 25%;
            }
            75%{
                margin-top: 25%;
                margin-left: 0%;

            }
            100%{
                margin-left: 0;
                margin-top: 0;
            }
        } */

       
       
    </style>
</head>
<body>
    <div class="div"></div>
    
</body>
</html>



