<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #parent{
            background-color: bisque;
            /* color:blue; */
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        iframe{
            width: 80%;
            height: 80%;
           margin: 50px;
           margin-left: 100px;
        }
        #left{
            border: 2px solid red;
            height: 70vh;
            background-color: azure;
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #left>a{
            margin: 50px;
        }
       
        #right{
            border: 2px solid seagreen;
            height: 70vh;
            background-color: cadetblue;
            float: left;
            width: 70%;
        }
        /* @media only screen and (max-width:1000px){
            body{
                background-color: aqua;
                color: white;
            }
        } */

       @media only screen and (min-width:400px) and (max-width:600px){
            body{
                background-color: aquamarine;
            }
       }
    </style>
</head>
<body>
    <div id="parent">
        
        <div id="left">
            <a href="./ind1.html" target="_n1">index1html</a>
            <a href="./ind2.html" target="_n1">index2html</a>
            <a href="./ind3.html" target="_n1">index3html</a>
        </div>    
        <div id="right" >
            
            <iframe  frameborder="" name="_n1" ></iframe>
        </div>
       
    </div>
</body>
</html>